# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.

Key = '123'
TOKEN = '123'
BoardID = '123123'
ToDoId = 'To Do'
DoingId = 'Doing'
DoneId = 'Done'