# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key
TRELLO_BOARD_ID=board-id
TRELLO_API_KEY=api-key
TRELLO_SERVER_TOKEN=server-token
